{
  "name": "skeli",
  "description": "An express angular mongo framework kinda generator thingy.",
  "keywords": ["skeli", "express", "structure", "generator", "angular", "mongo"],
  "author": "Wookets",
  "version": "0.1.0-pre",
  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/jashkenas/coffee-script/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/wookets/skeli.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "directories" : {
    "lib" : "./lib"
  },
  "main" : "./lib/skeli",
  "bin": { "skeleton": "./bin/skeli" },
  "dependencies": {
    "coffee-script": "~1.12.7",
    "mkdirp": "~0.5.1",
    "colors": "~1.2.1"
  },
  "devDependencies": {
    "mocha": "~5.1.1",
    "rimraf": "~2.6.2"
  },
  "scripts": {
    "test": "cake test"
  }
}
